# MovieTheater

./: README.txt  pom.xml
src/main/java/com/epam/spring/theater/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/spring/theater/controller/: BookingController.java  EventController.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  RootController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/epam/spring/theater/converter/: AbstractConverter.java  Converter.java
src/main/java/com/epam/spring/theater/converter/impl/: EventConverter.java  TicketConverter.java  UserConverter.java
src/main/java/com/epam/spring/theater/dao/: CrudDao.java  CrudDaoImpl.java  DiscountStatisticDao.java  EventDao.java  EventStatisticDao.java  GenericDao.java  GenericDaoImpl.java  TicketDao.java  UserDao.java
src/main/java/com/epam/spring/theater/dao/impl/: DiscountStatisticDaoImpl.java  EventDaoImpl.java  EventStatisticDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/epam/spring/theater/dao/impl/mappers/: EventStatisticRowMapper.java
src/main/java/com/epam/spring/theater/dto/: EventDto.java  TicketDto.java  UserDto.java
src/main/java/com/epam/spring/theater/facade/: BookingFacade.java  EventFacade.java  UserFacade.java
src/main/java/com/epam/spring/theater/facade/impl/: BookingFacadeImpl.java  EventFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/epam/spring/theater/model/: Auditorium.java  DiscountStatistic.java  DiscountType.java  Event.java  EventStatistic.java  Rating.java  Ticket.java  User.java  UserRole.java
src/main/java/com/epam/spring/theater/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/com/epam/spring/theater/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/theater/util/: AbstractDiscountStrategy.java  DiscountStrategy.java
src/main/java/com/epam/spring/theater/util/impl/: BirthdayDiscountStrategy.java  RegularDiscountStrategy.java
src/main/java/com/epam/spring/theater/view/: PdfView.java
src/main/resources/: db.xml  discount.properties  spring.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: auditorium-config.xml  db-config.xml  db.xml  discount-config.xml  general-config.xml  pdf-views.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/auditorium/: blue.properties  green.properties  red.properties
src/main/webapp/WEB-INF/db-scripts/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/jsons/events/: event-high-rate.json  event-low-rate.json  event-mid-rate.json
src/main/webapp/WEB-INF/jsons/users/: admins.json  customers.json
src/main/webapp/WEB-INF/pages/: booking.ftl  error.ftl  eventList.ftl  index.ftl  ticketList.ftl  upload.ftl  userList.ftl
src/test/java/com/epam/spring/theater/: AbstractTestSuite.java
src/test/java/com/epam/spring/theater/aspect/: CounterAspectTest.java  DiscountAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/com/epam/spring/theater/service/impl/: AbstractTestSuite.java  AuditoriumServiceImplTest.java  BookingServiceImplTest.java  DiscountServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
